# FundVal-Live

./: .dockerignore  .env.example  .git_merge_msg.txt  .gitignore  CHANGELOG.md  Dockerfile  README.md  build.sh  commit_msg.txt  config.example.json  docker-compose.yml  features.json  package.json  pyproject.toml  start.sh  status.sh
.github/workflows/: android-build.yml  build-android.yml  build-desktop.yml  build.yml  docker-publish.yml  release.yml
backend/: config.json.example  entrypoint.sh  manage.py  pyproject.toml  requirements.txt  run.py  yjb.py
backend/api/: admin.py  apps.py  models.py  serializers.py  services.py  tasks.py  urls.py  views.py  viewsets.py
backend/api/migrations/: 0001_initial.py  0002_estimateaccuracy.py  0003_fund_estimate_growth_fund_estimate_nav_and_more.py  0004_remove_fund_yesterday_date_remove_fund_yesterday_nav_and_more.py  0005_account_constraints.py  0006_fundnavhistory.py  0007_usersourcecredential.py  0008_add_user_preference.py  0009_aiconfig_aiprompttemplate.py  0010_notificationchannel_notificationrule_notificationlog_and_more.py  0011_add_theme_mode.py  0012_add_estimate_snapshot.py  0013_add_report_prefs.py  0014_widen_report_frequency.py
backend/api/notifications/: __init__.py  base.py  email.py  registry.py  webhook.py
backend/api/services/: __init__.py  import_xiaobeiyangji.py  import_yjb.py  nav_history.py  position_history.py
backend/api/sources/: __init__.py  base.py  danjuan.py  eastmoney.py  registry.py  sina.py  xiaobeiyangji.py  yangjibao.py
backend/api/utils/: trading_calendar.py
backend/app/: auth.py  db.py  main.py
backend/app/routers/: account.py  auth.py  funds.py  settings.py
backend/app/services/: account.py  ai.py  data_io.py  email.py  fund.py  prompts.py  scheduler.py  subscription.py
backend/data/: .encryption_key
backend/fundval/: __init__.py  asgi.py  bootstrap.py  celery.py  config.py  settings.py  urls.py  wsgi.py
backend/tests/: conftest.py  test_account_constraints.py  test_account_serializer.py  test_account_summary.py  test_admin_api.py  test_admin_stats.py  test_ai_api.py  test_ai_models.py  test_ai_serializers.py  test_api_accounts.py  test_api_funds.py  test_api_misc.py  test_api_position_history.py  test_api_positions.py  test_api_watchlists.py  test_auth.py  test_backend_optimization.py  test_batch_update_today_nav.py  test_bootstrap.py  test_calculation.py  test_calculation_consistency.py  test_celery_tasks.py  test_commands.py  test_compare_api.py  test_config.py  test_danjuan_source.py  test_eastmoney_mobile_fallback.py  test_fetch_today_nav.py  test_field_refactoring.py  test_health.py  test_holdings_realtime.py  test_index_holdings_api.py  test_index_holdings_source.py  test_intraday_estimate.py  test_m3_api.py  test_m4_danjuan_api.py  test_market_rankings.py  test_models_account.py  test_models_accuracy.py  test_models_fund.py  (+31 more)
docs/: 问题排查.md
docs/API文档/: 00-概述.md  01-系统管理.md  03-基金管理.md  04-账户管理.md  05-持仓管理.md  07-数据源.md  08-历史净值.md  09-AI分析.md  10-通知系统.md  11-管理员.md  12-用户偏好.md
electron/: main.js  preload.js
frontend/: Dockerfile  capacitor.config.json  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src-tauri/: Cargo.toml  tauri.conf.json
frontend/src/api/: admin.js  auth.js  axios.js  index.js
frontend/src/components/: AIAnalysisModal.jsx  Footer.jsx  IntradayChart.jsx  PortfolioChart.jsx  PositionCharts.jsx  VersionCard.jsx
frontend/src/contexts/: AccountContext.jsx  AuthContext.jsx  PreferenceContext.jsx
frontend/src/layouts/: MainLayout.jsx
fundval-app/: settings.gradle.kts
fundval-app/android/: .gitignore  build.sh  gradle.properties  settings.gradle.kts
fundval-app/android/gradle/: libs.versions.toml
fundval-app/android/gradle/wrapper/: gradle-wrapper.properties
fundval-app/app/: build.gradle.kts
(+85 files in other folders)
